.container {
    background-color: rgb(30, 38, 65);
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;


    .inc {
        margin-block-start: 40px;
    }

}
