:global {
    .ant-card-head-wrapper {
        .ant-card-head-title {
            flex: unset;
            margin-inline-end: 24px;
        }

        .ant-card-extra {
            flex: 1;
            display: flex;
            justify-content: space-between;
        }
    }
}

.emptyContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
